@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.blue-promo {
  padding: 100px 0 20px 0;
  background-color: #0032E5;
}
.blue-promo h2 {
  font-weight: 500;
  font-size: 50px;
  line-height: 110%;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 80px;
  max-width: 60%;
}
.blue-promo h2 span {
  font-weight: 900;
  font-size: 96px;
  line-height: 130%;
}
.blue-promo p {
  font-size: 11px;
  line-height: 130%;
  text-align: center;
  color: #FFFFFF;
  font-weight: 300;
}
@media screen and (max-width: 992px) {
  .blue-promo h2 {
    max-width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .blue-promo h2 {
    font-size: 40px;
  }
  .blue-promo h2 span {
    font-size: 66px;
  }
}
@media screen and (max-width: 400px) {
  .blue-promo h2 {
    font-size: 30px;
  }
  .blue-promo h2 span {
    font-size: 46px;
  }
}

.btn-black {
  width: 200px;
  height: 42px;
  background: #212121;
  font-weight: 500;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  color: #FFFFFF;
}
.btn-black a {
  color: inherit;
}
.btn-black:hover {
  background: #000000;
}
.btn-black:hover a {
  text-decoration: none;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
@media screen and (max-width: 992px) {
  .cards {
    justify-content: center;
  }
}
.cards .card {
  width: 290px;
  display: flex;
  flex-direction: column;
  border: none;
  align-items: center;
}
.cards .card img {
  display: block;
  width: 48px;
  height: 48px;
}
.cards .card h1 {
  padding-top: 30px;
  font-weight: 800;
  font-size: 15px;
  line-height: 120%;
  text-transform: uppercase;
}
.cards .card p {
  font-size: 13px;
  text-align: center;
  max-width: 260px;
}

.cards.big {
  justify-content: space-around;
}
.cards.big .card {
  width: 300px;
  background-color: inherit;
  align-items: flex-start;
}
@media screen and (max-width: 992px) {
  .cards.big .card {
    width: 100%;
    align-items: center;
    margin-bottom: 50px;
  }
  .cards.big .card p {
    text-align: center !important;
  }
}
.cards.big .card img {
  width: 110px;
  height: 110px;
}
.cards.big .card h1 {
  font-family: "Roboto", sans-serif;
  text-transform: none;
  font-size: 16px;
}
.cards.big .card h2 {
  text-align: left;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
  color: #212121;
}
.cards.big .card p {
  text-align: left;
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  line-height: 15px;
  color: #212121;
  max-width: 100%;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1240px;
  }
}

.feedback {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.feedback input {
  padding-left: 10px;
  margin: 0 20px 15px 0;
  width: 250px;
  height: 42px;
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
  border: 1px solid gray;
}
.feedback input:focus {
  outline: none;
}
.feedback input textarea:focus {
  outline: navajowhite;
}
@media screen and (max-width: 1200px) {
  .feedback {
    flex-direction: column;
  }
  .feedback input {
    margin: 0 auto 15px auto;
  }
}

#feed {
  background: url("../img/bg.jpg") no-repeat center center;
  background-size: 100% auto;
}
@media screen and (max-width: 1024px) {
  #feed {
    background-size: cover;
  }
}

.footer {
  padding: 100px 0;
}
.footer p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 200;
  font-size: 11px;
  line-height: 140.62%;
  text-align: center;
  color: #757575;
}

h1 {
  font-weight: bold;
  font-size: 36px;
  line-height: 120%;
  text-align: center;
  color: #212121;
}

h2 {
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 150%;
  text-align: center;
  color: #212121;
}

p {
  font-size: 17px;
  line-height: 150%;
  color: #212121;
}

.header {
  background-color: #ffffff;
}
.header .navbar {
  padding: 20px 0;
}
.header .navbar .navbar-nav a {
  font-weight: 500;
  font-size: 11px;
  line-height: 120%;
  color: #212121;
}
.header .navbar .navbar-nav a:hover {
  color: #000000;
  font-weight: 600;
}
.header .navbar .navbar-toggler {
  border: none;
}
.header .navbar .navbar-toggler:focus {
  outline: none;
}

.logo {
  text-transform: uppercase;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  color: #9B9B9B;
}
.logo .bolder {
  font-weight: 800;
  color: #000000;
}
.logo:hover {
  text-decoration: none;
  color: inherit;
}

.max-width-60 {
  max-width: 60%;
}
@media screen and (max-width: 992px) {
  .max-width-60 {
    max-width: 100%;
  }
}

.padding-150 {
  padding-top: 150px;
  padding-bottom: 150px;
}
@media screen and (max-width: 450px) {
  .padding-150 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

.padding-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media screen and (max-width: 450px) {
  .padding-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.promo {
  display: flex;
  flex-direction: row;
  color: #ffffff;
}
.promo .promo_left {
  position: relative;
  width: 50%;
  height: 460px;
  padding-left: 140px;
  background-color: #000000;
  display: flex;
  align-items: center;
}
.promo .promo_left p {
  font-weight: bold;
  font-size: 74px;
  line-height: 120%;
  color: #ffffff;
}
.promo .promo_left:after {
  content: "from";
  position: absolute;
  right: -70px;
  font-style: italic;
  font-weight: bold;
  font-size: 50px;
  line-height: 90%;
}
.promo .promo_right {
  width: 50%;
  height: 460px;
  padding-left: 140px;
  background: url("../img/promo.png") no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
}
.promo .promo_right p {
  font-weight: 800;
  font-size: 100px;
  line-height: 90%;
  color: #ffffff;
}
@media screen and (max-width: 1200px) {
  .promo .promo_left,
.promo .promo_right {
    padding-left: 80px;
  }
}
@media screen and (max-width: 992px) {
  .promo .promo_left {
    padding-left: 45px;
  }
  .promo .promo_left p {
    font-size: 50px;
  }
  .promo .promo_left:after {
    font-size: 35px;
    right: -45px;
  }
  .promo .promo_right {
    padding-left: 45px;
  }
  .promo .promo_right P {
    font-size: 80px;
  }
}
@media screen and (max-width: 768px) {
  .promo {
    flex-direction: column;
  }
  .promo .promo_right,
.promo .promo_left {
    width: 100%;
    justify-content: center;
    height: 320px;
  }
  .promo .promo_left:after {
    position: absolute;
    width: 100%;
    right: 0;
    left: 0;
    bottom: -15px;
    text-align: center;
  }
}
@media screen and (max-width: 668px) {
  .promo {
    flex-direction: column;
  }
  .promo .promo_right,
.promo .promo_left {
    height: 250px;
    padding: 0;
  }
}

.small-text {
  font-size: 13px;
  color: #757575;
}

.tabs .nav-pills {
  justify-content: center;
}
.tabs .nav-pills .nav-item .nav-link {
  font-weight: 800;
  font-size: 42px;
  text-align: center;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #D3D3D3;
}
.tabs .nav-pills .nav-item .nav-link.active {
  background-color: inherit;
  color: #212121;
  font-style: normal;
  text-decoration: none;
}
.tabs .tab-content .tab-pane.active {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.tabs .tab-content .tab-pane.active .card {
  border: none;
  max-width: 300px;
  width: 300px;
  height: 200px;
  margin: 0 30px 30px 0;
  padding: 20px 0 0 20px;
  background-size: cover;
  background-position: right bottom;
  background-repeat: no-repeat;
}
.tabs .tab-content .tab-pane.active .card h1 {
  font-weight: 700;
  font-size: 26px;
  text-align: left;
}
.tabs .tab-content .tab-pane.active .card p {
  font-size: 16px;
  max-width: 400px;
}
.tabs .tab-content .tab-pane.active .card img {
  margin: auto 20px 20px auto;
}
.tabs .tab-content .tab-pane.active .card .text h1 {
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
}
.tabs .tab-content .tab-pane.active .card .text p {
  padding-top: 60px;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
}
@media screen and (max-width: 768px) {
  .tabs .tab-content .tab-pane.active .card .text p {
    padding-top: 0;
  }
}
.tabs .tab-content .tab-pane.active .card .text_left_border {
  padding: 30px 0 0 30px;
  margin: auto 0 0 30px;
  border-top: 3px solid #FFFFFF;
  border-left: 3px solid #FFFFFF;
}
.tabs .tab-content .tab-pane.active .card .text_left_border h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  color: #000000;
}
.tabs .tab-content .tab-pane.active .card .text_left_border h2 {
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  text-transform: uppercase;
  color: #757575;
  text-align: left;
  margin: 0;
}
.tabs .tab-content .tab-pane.active .card .text_left_border p {
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  color: #000000;
  margin: 0 0 5px 0;
}
@media screen and (max-width: 768px) {
  .tabs .tab-content .tab-pane.active .card .text_left_border {
    padding: 10px 0 0 15px;
  }
}
@media screen and (max-width: 1200px) {
  .tabs .tab-content .tab-pane.active .card {
    width: 250px;
  }
}
@media screen and (max-width: 992px) {
  .tabs .tab-content .tab-pane.active .card {
    width: 220px;
    margin-right: 10px;
  }
}
@media screen and (max-width: 768px) {
  .tabs .tab-content .tab-pane.active .card {
    width: 100%;
    max-width: 100%;
    margin-right: 0;
    max-height: 250px;
  }
}
.tabs .tab-content .tab-pane.active .card.hight {
  height: 400px;
}
.tabs .tab-content .tab-pane.active .card.wide {
  max-width: 630px;
  width: 630px;
}
@media screen and (max-width: 1200px) {
  .tabs .tab-content .tab-pane.active .card.wide {
    width: 530px;
  }
}
@media screen and (max-width: 992px) {
  .tabs .tab-content .tab-pane.active .card.wide {
    width: 450px;
  }
}
@media screen and (max-width: 768px) {
  .tabs .tab-content .tab-pane.active .card.wide {
    width: 100%;
    max-width: 100%;
  }
}
.tabs .tab-content .tab-pane.active .card.big {
  max-width: 960px;
  width: 100%;
  min-height: 340px;
  height: 100%;
  max-height: 100%;
}
@media screen and (max-width: 1200px) {
  .tabs .tab-content .tab-pane.active .card.big {
    max-width: 810px;
  }
}
.tabs .tab-content .tab-pane.active .card.big h1 {
  margin-bottom: 40px;
}
.tabs .tab-content .tab-pane.active .card.big p {
  margin: 0 auto 20px auto;
  max-width: 800px;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  color: #212121;
}

.white-text {
  color: #ffffff;
}

/*# sourceMappingURL=style.css.map */
